# Ontozes-szakdolgozat

./: build.gradle  settings.gradle
apk/: output-metadata.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ontozes/: Dob.java  Linear.java  MainActivity.java  Parameterek.java  SettingsActivity.java  Vezerles.java
app/src/main/java/com/example/ontozes/communication/: ApiKeyDialog.java  ArduinoRestartDialog.java  HelyzetDialog.java  PostImpulses.java  SendCommand.java  UpdateData.java
app/src/main/java/com/example/ontozes/data/: App.java  ApplicationSettings.java  DobData.java  LinearData.java  MotorData.java  OlajData.java  ServerData.java  VizData.java  WeatherData.java
app/src/main/java/com/example/ontozes/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: button_bck_green.xml  button_bck_orange.xml  button_ripple.xml  connected.xml  dialog_bg.xml  disconnected.xml  fab_back.xml  hidden_tab.xml  ic_accelerate_icon.xml  ic_car_battery.xml  ic_car_battery_black.xml  ic_car_battery_white.xml  ic_clock_black.xml  ic_clock_white.xml  ic_clutch.xml  ic_clutch_black.xml  ic_clutch_white.xml  ic_csepel.xml  ic_csepel_white.xml  ic_del.xml  ic_delkelet.xml  ic_delnyugat.xml  ic_eszak.xml  ic_eszakkelet.xml  ic_eszaknyugat.xml  ic_gas_pump_white.xml  ic_gasoline.xml  ic_ip_camera.xml  ic_kelet.xml  ic_left_arrow_greenlight.xml  ic_left_arrow_orange.xml  ic_left_arrow_white.xml  ic_location.xml  ic_location_white.xml  ic_moon.xml  ic_no_water_black.xml  ic_no_water_white.xml  ic_nyugat.xml  ic_oil_can_icon.xml  ic_oil_pressure.xml  (+35 more)
app/src/main/res/layout/: activity_main.xml  fragment_dob.xml  fragment_linear.xml  fragment_main.xml  fragment_parameterek.xml  fragment_vezerles.xml  layout_apikey_dialog.xml  layout_arduino_restart_dialog.xml  layout_helyzet_dialog.xml  layout_verticalseekbar.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bauer_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences_backup.xml
gradle/wrapper/: gradle-wrapper.properties
