apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ontozes"

        versionCode 2
        versionName "1.5"

        minSdkVersion 22
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url "https://jitpack.io" }
            maven { url "https://dl.bintray.com/caarmen/maven/" }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'com.github.anastr:speedviewlib:1.5.2'
    implementation 'eo.view:batterymeter:2.0.0'
    implementation 'com.github.john990:WaveView:v0.9'
    implementation 'com.github.paroca72:sc-widgets:1.1.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.lukelorusso:verticalseekbar:1.2.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'ca.rmen:lib-sunrise-sunset:1.1.1'

    implementation 'com.github.michael-rapp:android-material-preferences:5.3.2'


}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
